div.weui-dialog__bd{
  line-height: 3;
}



.main {
  position: absolute;
  top: 46px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
  background: #F5F5F5;
}

.right_icon {
  display: inline-block;
  margin: .5rem;
  box-sizing: border-box;
  line-height: calc(~'46px - 1rem');
  position: absolute;
  right: .5rem;
  top: 0;
  bottom: 0;
}

* {
  -webkit-overflow-scrolling: touch;
}

*::-webkit-scrollbar {
  display: none
}



.md {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.basebox {
  position: absolute;
  top: 44px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll;
}

.header {
  width: 100%;
  height: 44px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9998;
  //background: #1d202d;
  color: white;
  h2 {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
  }
}

.back {
  position: absolute;
  top: 0;
  display: inline-block;
  width: 44px;
  height: 44px;
  background: url('../assets/back_icon.png') no-repeat center;
  background-size: 44%;
}
