
  .record_products {
    background-color: #fff;
    //height: 9rem;
    margin-bottom: 0.4rem;
    padding: 1rem;
    &.myActive{
      //height: 7rem;
      padding: .5rem 1rem;
    }
    &.height_5{
      //height: 4rem;
      padding: .5rem 1rem;
    }
    .record_products_center {
      width:calc(~'100% ');
      p {
        color: #8b939f;
        line-height: 2.2rem;
        height: 2.2rem;
        font-size: 1rem;
        span {
          display: inline-block;
          max-width: 50%;
          overflow-x: hidden;
          max-height: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:nth-child(2) {
            float: right;
          }
        }
      }
    }
  }

